# CargoTrucking

./: .gitignore  pom.xml
CargoTruckingCore/: pom.xml
CargoTruckingCore/src/main/java/by/singularity/config/: ApplicationCoreConfiguration.java
CargoTruckingCore/src/main/java/by/singularity/dto/: CarDto.java  CheckpointDto.java  ClientDto.java  InvoiceDto.java  ProductDto.java  ProductOwnerDto.java  StorageDto.java  UserDto.java  WayBillDto.java
CargoTruckingCore/src/main/java/by/singularity/entity/: Car.java  CarriageStatus.java  Checkpoint.java  CheckpointStatus.java  Client.java  ClientStatus.java  InvalidJwt.java  Invoice.java  InvoiceStatus.java  Payment.java  Product.java  ProductOwner.java  ProductStatus.java  RepairingMessage.java  Role.java  Status.java  Storage.java  Truck.java  User.java  UserRole.java  UserRoles.java  WayBill.java
CargoTruckingCore/src/main/java/by/singularity/exception/: CarException.java  CheckpointException.java  ClientException.java  CustomException.java  InvoiceException.java  ProductException.java  ProductOwnerException.java  StorageException.java  UserException.java  WayBillException.java
CargoTruckingCore/src/main/java/by/singularity/exception/response/: ErrorResponse.java
CargoTruckingCore/src/main/java/by/singularity/mapper/: CarMapper.java  CheckpointMapper.java  ClientMapper.java  InvoiceMapper.java  Mapper.java  ProductMapper.java  ProductOwnerMapper.java  StorageMapper.java  UserMapper.java  WayBillMapper.java
CargoTruckingCore/src/main/java/by/singularity/mapper/impl/: CarMapper.java  CarMapperImpl.java  CheckpointMapper.java  CheckpointMapperImpl.java  ClientMapper.java  ClientMapperImpl.java  InvoiceMapper.java  InvoiceMapperImpl.java  ProductMapper.java  ProductMapperImpl.java  ProductOwnerMapper.java  ProductOwnerMapperImpl.java  StorageMapper.java  StorageMapperImpl.java  UserMapper.java  UserMapperImpl.java  WayBillMapper.java  WayBillMapperImpl.java
CargoTruckingCore/src/main/java/by/singularity/pojo/: ClientUpdateDto.java  EmailChanger.java  MailParams.java  PasswordChanger.java  StorageUpdateDto.java
CargoTruckingCore/src/main/java/by/singularity/repository/: CarRepository.java  CheckpointRepository.java  ClientJpaRepository.java  ClientRepository.java  CustomClientRepository.java  CustomUserRepository.java  InvalidJwtRepository.java  InvoiceRepository.java  PaymentRepository.java  ProductOwnerRepository.java  ProductRepository.java  RepairingMailRepository.java  StorageRepository.java  UserJpaRepository.java  UserRepository.java  UserRoleJpaRepository.java  WayBillRepository.java
CargoTruckingCore/src/main/java/by/singularity/repository/customrepo/: CustomCarRepo.java  CustomCheckpointRepo.java  CustomClientRepository.java  CustomInvoiceRepo.java  CustomProductOwnerRepo.java  CustomProductRepo.java  CustomRepo.java  CustomStorageRepo.java  CustomUserRepository.java  CustomWayBillRepo.java
CargoTruckingCore/src/main/java/by/singularity/repository/impl/: CarRepository.java  CheckpointRepository.java  ClientRepository.java  InvoiceRepository.java  ProductOwnerRepository.java  ProductRepository.java  StorageRepository.java  UserRepository.java  WayBillRepo.java  WayBillRepository.java
CargoTruckingCore/src/main/java/by/singularity/repository/jparepo/: CarJpaRepository.java  CheckpointJpaRepository.java  ClientJpaRepository.java  InvoiceJpaRepository.java  ProductJpaRepository.java  ProductOwnerJpaRepository.java  StorageJpaRepository.java  UserJpaRepository.java  WayBillJpaRepo.java  WayBillJpaRepository.java
CargoTruckingCore/src/main/java/by/singularity/repository/queryUtils/: QPredicate.java
CargoTruckingCore/src/main/java/by/singularity/service/: CarService.java  CheckpointService.java  ClientService.java  InvoiceService.java  PaymentService.java  ProductOwnerService.java  ProductService.java  ReportService.java  StorageService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  WayBillService.java
CargoTruckingCore/src/main/java/by/singularity/service/utils/: JwtUtils.java  ParseUtils.java
CargoTruckingCore/src/main/resources/db/migration/: V10__.sql  V11__.sql  V13__.sql  V14__.sql  V15__.sql  V16__.sql  V17__.sql  V18__.sql  V1__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql  V6__.sql  V7__.sql  V8__.sql  V9__.sql
CargoTruckingCore/src/test/java/by/singularity/repository/impl/: ClientRepositoryTest.java  TestApplication.java
CargoTruckingWeb/: pom.xml
CargoTruckingWeb/src/main/java/by/singularity/: CargoTruckingApplication.java  HelloController.java  InfoController.java
CargoTruckingWeb/src/main/java/by/singularity/config/: AppConfig.java  WebMvcConfig.java
CargoTruckingWeb/src/main/java/by/singularity/controller/: AboutController.java  AuthController.java  CarController.java  ClientController.java  EmailController.java  FunController.java  InfoController.java  InvoiceController.java  ProductController.java  ProductOwnerController.java  ProfileController.java  ReportController.java  RestoreController.java  SecurityController.java  StorageController.java  TestController.java  UserController.java  WayBillController.java
CargoTruckingWeb/src/main/java/by/singularity/controllerAdvice/: CustomControllerAdvice.java
CargoTruckingWeb/src/main/java/by/singularity/mail/: MailSender.java
CargoTruckingWeb/src/main/java/by/singularity/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
CargoTruckingWeb/src/main/java/by/singularity/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityService.java  TokenType.java  WebSecurityConfig.java
CargoTruckingWeb/src/main/java/by/singularity/security/filter/: AppAuthenticationFilter.java  AppAuthorizationFilter.java  AppRefreshTokenFilter.java
CargoTruckingWeb/src/main/java/by/singularity/security/service/: MailService.java  SecurityService.java
CargoTruckingWeb/src/main/resources/: application.yml
CargoTruckingWeb/src/main/resources/templates/: about.html  babuba.html
CargoTruckingWeb/src/test/java/by/singularity/controller/: UserControllerTest.java
(+1 files in other folders)
